
# ----------------------------------------------------------------------------

# vi /etc/ansible/ansible.cfg


[defaults]
log_path = ./ansible.log

# ----------------------------------------------------------------------------
root@yeliang-Inspiron-3542:/home/projects/ans_docker.dir
# ansible-playbook --check -i hosts update_ssh.yml

[bgroup]
test2  ansible_ssh_host=127.0.0.1  ansible_ssh_port=2222  ansible_ssh_user=yeliang
test3  ansible_ssh_host=127.0.0.1  ansible_ssh_port=2223  ansible_ssh_user=yeliang

# ----------------------------------------------------------------------------
# use ubuntu software centre to install all packages (eg. dependency checks)

sudo su - 

install oracle virtualbox-5.0  
    Ubuntu 14.04 ("Trusty") / 14.10 ("Utopic") / 15.04 ("Vivid")  AMD64

vagrantup.com / Linux (DEB) 64-bit

# download get-pip.py : 
#     click download link from https://pip.pypa.io/en/latest/installing.html

python get-pip.py
root@yeliang-HP-G61-Notebook-PC:~# python ~yeliang/Downloads/*py
Collecting pip

pip install ansible
pip show ansible
ls /usr/local/lib/python2.7/dist-packages/ansible

install vagrant 1.7.4
    Linux (Deb) 64-bit 

vagrant box add  ubuntu/trusty64

alias cdu="cd ~/projects/ubuntu"

# -----------------------------------------------------------------------------

root@yeliang-HP-G61-Notebook-PC:~/projects/ubuntu/mezz.dir# pwd
/root/projects/ubuntu/mezz.dir

root@yeliang-HP-G61-Notebook-PC:~/projects/ubuntu/mezz.dir# cat ansible.cfg
[defaults]
hostfile = hosts
remote_user = vagrant
# private_key_file = /root/projects/ubuntu/.vagrant.d/insecure_private_key
private_key_file = /root/projects/ubuntu/.vagrant/machines/default/virtualbox/private_key
host_key_checking = False

# ----------------------------------------------------------------------------
####### quote entire command after name tag
- name: perform some task
  command: "{{ myapp }} -a foo"

####### single quote entire command, if str contains :
- name: show a debug message
  debug: "msg='The debug module will print a message: neat, eh?'"

# ----------------------------------------------------------------------------
cd test.dir
root@yeliang-HP-G61-Notebook-PC:~/projects/ubuntu/test.dir# ls
ansible.cfg  files  hosts  templates  web-notls.yml  web-tls.yml


root@yeliang-HP-G61-Notebook-PC:~/projects/ubuntu/test.dir# find . -type f  -exec ls -l {} \;
-rw-r--r-- 1 root root 231 Aug 31 16:05 ./templates/index.html.j2
-rw-r--r-- 1 root root 394 Sep  1 13:46 ./templates/nginx.conf.j2
-rw-r--r-- 1 root root 1094 Aug 31 16:25 ./files/nginx.crt
-rw-r--r-- 1 root root 1708 Aug 31 16:25 ./files/nginx.key
-rw-r--r-- 1 root root 276 Aug 31 16:04 ./files/nginx.conf
-rw-r--r-- 1 root root 129 Aug 31 16:07 ./hosts
-rw-r--r-- 1 root root 166 Aug 31 14:58 ./ansible.cfg
-rw-r--r-- 1 root root 613 Aug 31 16:03 ./web-notls.yml
-rw-r--r-- 1 root root 394 Sep  1 13:52 ./server
-rwxr--r-- 1 root root 1221 Sep  1 13:54 ./web-tls.yml


#!/usr/bin/env ansible-playbook

./web-tls.yml

# ----------------------------------------------------------------------------

root@yeliang-HP-G61-Notebook-PC:~/projects/ubuntu# ssh vagrant@127.0.0.1 -p 2222 -i /root/projects/ubuntu/.vagrant/machines/default/virtualbox/private_key hostname
vagrant-ubuntu-trusty-64

# ansible/hosts file : NB Must be One line:
test1  ansible_ssh_host=127.0.0.1  ansible_ssh_port=2222  ansible_ssh_user=vagrant  \
       ansible_ssh_private_key_file=/root/projects/ubuntu/.vagrant/machines/default/virtualbox/private_key

ansible test1 -i hosts -m ping
ansible test1 -vvv  -i hosts -m ping
ansible test1 -vvvv -i hosts -m ping


# using config files
# locations:  ENV var: ANSIBLE_CONFIG
#             ./ansible.cfg (cwd), ~/.ansible.cfg (home), /etc/ansible/ansible.cfg

[defaults]
hostfile = hosts
remote_user = vagrant
private_key_file = .vagrant/machines/default/virtualbox/private_key
host_key_checking = False

# ----------------------------------------------------------------------------

# ansible.cfg
[defaults]
hostfile = hosts
remote_user = vagrant
private_key_file = /root/projects/ubuntu/.vagrant/machines/default/virtualbox/private_key
host_key_checking = False

# cat hosts
test1  ansible_ssh_host=127.0.0.1  ansible_ssh_port=2222 

root@yeliang-HP-G61-Notebook-PC:~/projects/ubuntu/test.dir# ansible test1 -m ping
test1 | success >> {
    "changed": false, 
    "ping": "pong"
}

# ----------------------------------------------------------------------------

# ansible test1 -a hostname
# ansible test1 -m command -a hostname
test1 | success | rc=0 >>
vagrant-ubuntu-trusty-64

# run using sudo
# ansible test1 -s -a "tail /var/log/syslog"

root@yeliang-HP-G61-Notebook-PC:~/projects/ubuntu/test.dir# ansible test1 -s -m apt -a name=nginxtest1 | success >> {
    "changed": true, 
.....

# ansible test1 -s -m service -a name="nginx state=restarted"
test1 | success >> {
    "changed": true, 
    "name": "nginx", 
    "state": "started"
}

# ----------------------------------------------------------------------------
bpl.bc.ca  ansible up and running

mkdir files
openssl req -x509 -nodes -days 3650 -newkey rsa:2048 \
    -subj /CN=localhost \
    -keyout files/nginx.key -out files/nginx.crt

# ----------------------------------------------------------------------------

# ----------------------------------------------------------------------------

# ----------------------------------------------------------------------------
