[defaults]
hostfile = hosts
remote_user = vagrant
# private_key_file = /root/projects/ubuntu/.vagrant.d/insecure_private_key
private_key_file = /root/projects/ubuntu/.vagrant/machines/default/virtualbox/private_key
host_key_checking = False
